PLATFORM=linux/amd64

APP_NETWORK_DRIVER=bridge

POSTGRES_CONTAINER_NAME=localdb_postgres
POSTGRES_VERSION=latest
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432

MYSQL_CONTAINER_NAME=localdb_mysql
MYSQL_VERSION=latest
MYSQL_DATABASE=localdb
MYSQL_ROOT_PASSWORD=root
MYSQL_USERNAME=admin
MYSQL_PASSWORD=admin
MYSQL_TIMEZONE=UTC
MYSQL_PORT=3306

MONGODB_CONTAINER_NAME=localdb_mongodb
MONGODB_VERSION=latest
MONGODB_ROOT_USERNAME=admin
MONGODB_ROOT_PASSWORD=admin
MONGODB_PORT=27017

REDIS_PORT=6379
REDIS_PASSWORD=123456789
REDIS_DATABASE=16

AWS_DEFAULT_REGION=us-east-1
AWS_ACCESS_KEY_ID=storage
AWS_SECRET_ACCESS_KEY=storage
AWS_SERVE_PORT=4567
