PLATFORM=linux/amd64
# PLATFORM=linux/arm64 # for mac with chipset M, please use this

APP_NETWORK_DRIVER=bridge

POSTGRES_CONTAINER_NAME=localdb_postgres
# POSTGRES_VERSION=latest
POSTGRES_VERSION=16
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432

# mysql -h 127.0.0.1 -u some_user --protocol=TCP -P 3306 -p
# macos prevent sock mysql: --protocol=TCP
MYSQL_CONTAINER_NAME=localdb_mysql
MYSQL_VERSION=latest
MYSQL_DATABASE=localdb
MYSQL_ROOT_PASSWORD=root
MYSQL_USERNAME=admin
MYSQL_PASSWORD=admin
MYSQL_TIMEZONE=UTC
MYSQL_PORT=3306

NEW_MYSQL_CONTAINER_NAME=localdb_mysql
NEW_MYSQL_VERSION=8.0.35

REDIS_PORT=6379
REDIS_PASSWORD=123456789
REDIS_DATABASE=16

MONGODB_CONTAINER_NAME=localdb_mongodb
MONGODB_VERSION=latest
MONGODB_ROOT_USERNAME=admin
MONGODB_ROOT_PASSWORD=admin
MONGODB_PORT=27017

AWS_DEFAULT_REGION=us-east-1
AWS_ACCESS_KEY_ID=storage
AWS_SECRET_ACCESS_KEY=storage
AWS_SERVE_PORT=4567

MINIO_PORT=9100
MINIO_WEB_PORT=9101
MINIO_ACCESS_KEY=minioAdmin
MINIO_SECRET_KEY=minioSecret
MINIO_REGION_NAME=us-east-1
