PLATFORM=linux/amd64

APP_NETWORK_DRIVER=bridge

POSTGRES_CONTAINER_NAME=localdb_postgres
POSTGRES_VERSION=latest
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432

MYSQL_CONTAINER_NAME=localdb_mysql
MYSQL_VERSION=latest
MYSQL_DATABASE=localdb
MYSQL_ROOT_PASSWORD=root
MYSQL_USERNAME=admin
MYSQL_PASSWORD=admin
MYSQL_TIMEZONE=UTC
MYSQL_PORT=3306
